name: AndryPlugin
main: me.andriii25.andryplugin.AndryPlugin
version: 1.0
description: >
             Andry's first very own plugin.
commands:
  sendme:
    description: Sends a message for the player.
  heal:
    description: Heals the/a player.
  andryport:
    description: Teleports the/a player(s).
  roll:
    description: Rolls a dice.
  ko:
    description: Kills all the online players.
  motd:
    description: Sends the Message of The Day to the player.